<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginBottom="8dp"

        android:background="@drawable/item_background">

        <TextView
            android:id="@+id/tvMachineName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Machine Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/tvMachineDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Machine Description"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/tvMachineLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Machine Location"
            android:textSize="14sp"
            android:textColor="@color/black" />
    </LinearLayout>
</layout>

